# IotServer

./: .gitignore  LICENSE  README.md  keystore.p12  pom.xml  translation.properties
src/main/java/krystian/: IotServer.java
src/main/java/krystian/config/: DefaultData.java  HttpRedirect.java  WebSocketConfig.java
src/main/java/krystian/controller/: CAdvice.java  ConsoleController.java  Index.java
src/main/java/krystian/controller/users/: CreateResponse.java  ManageUsersController.java
src/main/java/krystian/devices/: DeviceMessageHandler.java  GlobalWSMessageHandler.java  WSMessageListener.java
src/main/java/krystian/devices/device/: Device.java  DeviceComponent.java  DeviceInfoUpdater.java  DeviceRepository.java  DeviceSocketHandler.java  DeviceType.java  DevicesController.java
src/main/java/krystian/devices/device/dto/: DeviceStatus.java  MessageWithId.java  UpdateFirmware.java
src/main/java/krystian/devices/lampa/: LampaComponent.java  LampaWsHandler.java  MotionDetect.java  MotionDetectRepository.java
src/main/java/krystian/devices/lampa/dto/: LampAmbientBrightness.java  LampBrightness.java  LampDeviceInfo.java  LampMode.java  LampReset.java  LampRestart.java  LampTimeOnAfterMove.java  LampUpdateFirmware.java
src/main/java/krystian/devices/rfmdevice/: RFMDeviceComponent.java  RFMDeviceWsHandler.java  TemperatureReading.java  TemperatureReadingRepository.java
src/main/java/krystian/devices/rfmgateway/: ChartStorage.java  MsgReceivedListener.java  RFMGatewayComponent.java  RFMGatewayWsHandler.java
src/main/java/krystian/devices/rfmgateway/dto/: LampDeviceInfo.java  LampRestart.java  RFMGatewayMode.java  RFMGatewayRegisters.java  RFMGatewayScanParameters.java  RFMessage.java  RFMessageRepository.java
src/main/java/krystian/devices/sessions/: DeviceMessage.java  SessionHandler.java  WSSession.java
src/main/java/krystian/firmwares/: DownloadFirmwares.java  ManageFirmwares.java  UploadFirmwares.java
src/main/java/krystian/firmwares/storage/: FileDescription.java  FileDescriptionRepository.java  FirmwareStorageService.java  StorageException.java  StorageService.java
src/main/java/krystian/firmwares/tempLink/: LinkGeneratorService.java  LinkServer.java
src/main/java/krystian/manageDevices/: ManageDevicesController.java
src/main/java/krystian/security/: LoginPageController.java  SecurityConfig.java
src/main/java/krystian/security/user/: CurrentUser.java  CurrentUserDetailsService.java  Role.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_pl.properties
src/main/resources/static/css/: mycss.css
src/main/resources/static/js/: fileinput.js  jquery-3.1.1.js
src/main/resources/static/js/locales/: vi.js
src/main/resources/templates/: console.html  index.html  login.html
src/main/resources/templates/devices/: RFMDevice.html  RFMGateway.html  RFMGatewayMessages.html  devices.html  lampa.html  manage.html  test.html
src/main/resources/templates/firmwares/: manageFirmwares.html  uploadFirmwares.html
src/main/resources/templates/fragments/: header.html  navbar.html  sideInfo.html
src/main/resources/templates/manageDevices/: device.html  manageDevices.html  new.html
src/main/resources/templates/manageUsers/: manageUsers.html  new.html  user.html
src/test/java/krystian/: DevicesControllerTests.java  IotServerTests.java  ManageUsersControllerTest.java  ManageUsersControllerTests.java
