server.port=443
spring.messages.basename=messages
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./IotDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/con
spring.h2.console.settings.web-allow-others=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=kappatesty
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
security.basic.enabled=false
server.session.persistent=false
server.session.timeout=999999
