server.port=443
spring.messages.basename=messages
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./IotDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/con
spring.h2.console.settings.web-allow-others=true
server.ssl.key-store=192_168_0_19.jks
server.ssl.key-store-password=testtest
security.basic.enabled=false
server.session.persistent=false
server.session.timeout=999999
management.context-path=/mg
management.security.enabled=true
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB
spring.resources.cache-period=86400